<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar_Graph</title>
    <style>
        body {
            height: 0%;
        }

        #Plot_Title {
            background-color:whitesmoke ;
            margin-left: 35%;
            margin-right: 30%;
            text-align: center;
        }

        #Bar_Graph {
            background-color: whitesmoke;
            top: 10%;
            margin-left: 40%;
            margin-right: 35%;
            left: 40%;

        }

        #Bar_Graph article {

            display: inline-block;
        }

        div {
            width:  40px;
            height: 300px;
            margin:20px;
            background-color: rgb(202,198,192);
        }
    
         #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;

         }
        
         @keyframes barplot1 {
            0%{height:100%;background-color: white;}
            100%{height:70% ;background-color:  white;}
         }

         #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;

         }
        
         @keyframes barplot2 {
            0%{height:100%;background-color: white;}
            100%{height:60% ;background-color:  white;}
         }


         #bar3 {
            width: 100%;
            height: 30%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;

         }
        
         @keyframes barplot3 {
            0%{height:100%;background-color: white;}
            100%{height:30% ;background-color:  white;}
         }
    </style>

</head>
<body>
    <section id="Bar_Graph">
       <article>
        <div>
            <article id="bar1"></article>
        </div>
        <p style="text-align:center ;">30%</p>
       </article>

       <article>
        <div>
            <article id="bar2"></article>
        </div>
        <p style="text-align:center ;">40%</p>
       </article>

       <article>
        <div>
            <article id="bar3"></article>
        </div>
        <p style="text-align:center ;">70%</p>
       </article>
       <div id="Plot_Title"><h1>Bar_Plot</h1></div>
    </section>
</body>
</html>